# webui

./: pom.xml
config/: log4j.properties
drivers/: nodeConfig.json  nodeConfig6666.json
src/main/java/aw/action/: Action.java  ScreenShot.java
src/main/java/aw/driver/: SeleniumDriver.java
src/main/java/aw/elements/: WebElementUtils.java
src/main/java/aw/logger/: LoggerControler.java
src/main/java/aw/tools/: DateFormat.java  ExcelUtil.java  MyAssert.java  MyFile.java  RandomNum.java  Suspend.java
src/test/java/day1/: AssertDemo.java  OpenChromeDemo.java  OpenEdgeDemo.java  TestngDemo.java
src/test/java/day2/: ActionTest.java  AlertTest.java  IFrameTest.java  MyActionTest.java  RobotTest.java  SelectTest.java  WaitTest.java  WindowsTest.java
src/test/java/day3/: CookieTest.java  DataDrive.java  GridTest.java  JsTest.java  Jstest.java
src/test/java/day4/: Cucumber.feature  CucumberSteps.java  CucumberTest.java  RunCucumber.java
src/test/java/day5/: DateFormatTest.java  LoggerTest.java
